.name-input {
  width: 100%;

  .el-form-item__content {
    width: 435px;

    .el-input {
      width       : 300px;
      margin-right: 10px
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.form {
  .el-input {
    width: 400px;
  }
}
